.login-container{
    height: 100vh;
    background-color: #F1F4F8;
    text-align: center;
}
.loged{
  width: 550px;
  height: 200px;
  margin: auto;
  padding-top: 100px;
}
.brand{
  text-align: center;
}

.firstInput, .secondInput
{
    width: 100%;
    height: 60px;
}
.firstInput{
  margin-bottom: 2px;
}
img{
    background-color:#3966ae;
}
#webi {
    font-size: 60px;
    font-weight: 600;
    color: #3966ae;
}
.form-inline{
  align-items: start;
}

.buttonInput{
    height: 120px;
    width: 100%;
    background-color: #3966ae;
    color: white;
    border: 0;
}




