<div class="my-container">
    <div class="row team">
        <div class="row teamMain">

            <div class="col-lg-5 offset-lg-1 cont-heading">
                <div>Our team</div>
                <div class="line"></div>
                <h2 [innerHTML]="title"></h2>
                <p>{{text}}</p>
            </div>

            <div class="col-lg-3 one">
                <div class="image">
                    <img src="./assets/images/Mask Group 9.png" alt="">
                </div>
                <h6><b>EDUARD</b></h6>
                <h6>CEO</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit labore possimus
                    praesentium quas repellendus voluptates voluptatum. Accusantium consequuntur culpa deserunt,
                    dolorem dolores earum eveniet molestiae numquam, saepe sunt tenetur!</p>
                <a class=" d-none d-sm-block"><img src="./assets/images/Group 1620.png" alt=""></a>
            </div>

            <div class="col-lg-3 two d-none d-sm-block">
                <div class="image">
                    <img src="./assets/images/Mask Group 8.png" alt="">
                </div>
                <h6><b>FARAZ</b></h6>
                <h6>CTO</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit labore possimus
                    praesentium quas repellendus voluptates voluptatum. Accusantium consequuntur culpa deserunt,
                    dolorem dolores earum eveniet molestiae numquam, saepe sunt tenetur!</p>
            </div>

        </div>

    </div>
    <div class="row">
        <div class="col-12 custom-button d-none d-sm-block">
            <button class="btn btn-link" (click)="onClick()">
                <img src="./assets/images/Group 1620.png">
            </button>
        </div>
    </div>

</div>


<ng-template [ngIf]="!visible">
    <app-multy-team></app-multy-team>
</ng-template>


