<app-top-menu></app-top-menu>
<div class="container-fluid">
<div class="row">
  <div class="col-lg-10 offset-lg-1">
  <p>Our Works</p>
    <div class="row">
      <div class="col-lg-12 menu">
        <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Our Works<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Our Works</a>
        </li>
      </ul>
    </div>
  </nav>
    </div>
  </div>
  <div class="section1">
    <div class="box one"><img src="./assets/images/portfolio1.PNG" alt=""></div>
    <div class="box two"><img src="./assets/images/portfolio2.PNG" alt=""></div>
    <div class="box three"><img src="./assets/images/portfolio3.PNG" alt=""></div>
  </div>
  <div class="section2">
    <div class="box five"><img src="./assets/images/portfollio4.PNG" alt=""></div>
    <div class="box six"><img src="./assets/images/portfolio5.PNG" alt=""></div>

  </div>
  <div class="section3">
    <div class="box eight"><img src="./assets/images/portfolio1.PNG" alt=""></div>
    <div class="box nine"><img src="./assets/images/portfolio2.PNG" alt=""></div>
    <div class="box ten"><img src="./assets/images/portfolio3.PNG" alt=""></div>
  </div>
  <div class="section4">
    <div class="box eleven"><img src="./assets/images/portfollio4.PNG" alt=""></div>
    <div class="box twelve"><img src="./assets/images/portfolio5.PNG" alt=""></div>
  </div>
</div>
</div>
</div>
<app-footer></app-footer>
