.portfolio {
    padding-top: 100px;
    color: #ffffff;
    padding-bottom: 90px;
}

.portfolio h6 a {
    text-decoration: none;
    color: #ffffff;
    opacity: 0.78;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.35;
}

.portfolio p{
    position: relative;
    top: 55%;
    transform: translateY(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    padding-right: 60px;
}

h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.17;
}

.line {
    width: 80px;
    border: 1px solid #ffffff;
    margin: 28px 0;
}

.title {
    margin-bottom: 40px;
}



.bottomBtn {
    text-align: center;
}

.btn {
    width: 300px;
    height: 70px;
    margin-top: 30px;
    margin-bottom: 80px;
    border: 1px solid white;
    text-align: center;
    color: white;

}

img {
    width: 100%;
    height: 100%;
}

.bottom-line, .top-line{
    padding: 12px 0;
}
@media(max-width: 360px){
    .portfolio{
        height: 100%;
        padding-bottom: 0;
        margin-top: 180px;
    }
    img{
        width: 100%;
    }
    .portfolio h6{
        font-size: 14px;
        line-height: 1.5;
    }
    .content h2{
        font-size: 36px;
        line-height: 1.11;
        text-align: left;
    }
    .portfolio p{
        opacity: 0.73;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: -0.2px;
        text-align: left;
    }
    .project-wrapper{
        margin-top: 30px;
    }
    .one, .two, .three{
        margin-bottom: 13px;
    }
}
