.portfolio {
  height: auto;
  color: white;
  font-family: Arial;
  padding-top: 50px;
  padding-left: 20px;
}

.portfolio h6 a {
  text-decoration: none;
  color:#fff;
}
h1{
  font-size: 60px;
}
.line {
  width: 100px;
  border: 1px solid lightgrey;
  margin: 20px 0;
}

.title {
  text-align: left;
  margin-bottom: 40px;
}

.section1{
  display: grid;
  grid-template-columns: repeat(2, 1fr) 410px;
  grid-template-rows: 500px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.box img {
  width: 100%;
  height: 100%;
}
.section2{
  display: grid;
  grid-template-columns: repeat(1, 2fr) 410px;
  grid-template-rows: 500px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.section4 {
  margin-bottom: 50px;
}
.bottomBtn{
  text-align: center;
}
.btn {
  width: 300px;
  height: 70px;
  margin-top: 30px;
  margin-bottom: 80px;
  border: 1px solid white;
  text-align: center;
  color: white;

}

img {
  width: 100%;
  height: 100%;
}
