<div class="my-container">

    <div class="portfolio row">
        <div class="col-lg-11 col-sm-12 offset-lg-1">
            <h6>Our works</h6>
            <div class="line"></div>
        </div>
        <div class="col-lg-5 col-sm-12 offset-lg-1 content">
            <h2 [innerHTML]="title"></h2>
        </div>
        <div class="col-lg-5 col-sm-12">
            <p>{{text}}</p>
        </div>
    </div>


    <div *ngIf="done" class="project-wrapper">

        <div class="row top-line">
            <div class="col-lg-3 offset-lg-1 col-xs-12 one"><img [src]="imageUrl + arr[0]" alt=""></div>
            <div class="col-lg-3  col-xs-12 two"><img [src]="imageUrl + arr[1]" alt=""></div>
            <div class="col-lg-4 col-xs-12 three"><img [src]="imageUrl + arr[2]" alt=""></div>
        </div>

        <div class="row bottom-line">
            <div class="col-6 offset-1 five d-none d-sm-none d-md-none d-lg-block d-xl-block"><img [src]="imageUrl + arr[3]" alt=""></div>
            <div class="col-4 six d-sm-none d-none d-md-none d-lg-block d-xl-block"><img [src]="imageUrl + arr[4]" alt=""></div>
        </div>
        <a routerLink="allPortfolios">
        <div class="col-12 bottomBtn">
            <button class="btn btn-link">More works</button>
        </div>
        </a>

    </div>
</div>



