<div class="row portfolio">
  <div class="col-lg-10 offset-1">
  <div class="row">
  <div class="col-lg-12">
    <h6><a routerLink="allPortfolios">Our works</a></h6>
<div class="line"></div>
  <div class="row title">
    <div class="col-5">
      <h1>Lorem ipsum dolor sit <br>amet, consectetur.</h1>
    </div>
    <div class="col-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto, delectus dicta dolorem excepturi facere id ipsum iure magni, numquam quas temporibus ut, voluptatibus! Dignissimos esse modi nihil quod tempora.</p>
    </div>
  </div>

  <div class="row section1 pl-1">
    <div class="box one"><img src="./assets/images/portfolio1.PNG" alt=""></div>
    <div class="box two"><img src="./assets/images/portfolio2.PNG" alt=""></div>
    <div class="box three"><img src="./assets/images/portfolio3.PNG" alt=""></div>
  </div>
  <div class="row section2 pl-1">
    <div class="box five"><img src="./assets/images/portfollio4.PNG" alt=""></div>
    <div class="box six"><img src="./assets/images/portfolio5.PNG" alt=""></div>
  </div>

    <div class="row">
      <div class="col-12 bottomBtn">
        <button class="btn btn-link">More works</button>
      </div>
    </div>
</div>

</div>
</div>
</div>
