<div class="my-container process">


    <div class="row h-100">

        <div class="col-5 offset-1">
            <div class="heading">
                <p>Process</p>
                <div class="lineTitle"></div>
                <h2 class="title">Почему<br> выбирают нас</h2>
            </div>
        </div>

        <div class="col-6 p-0 row h-100">
            <div class="col-6 h-100 one">
                <div class="one-content">
                    <p class="number">01</p>
                    <div class="line"></div>
                    <h6>Поизводсво<br> полного цикла</h6>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit labore
                        possimus praesentium quas repellendus voluptates voluptatum. Accusantium consequuntur culpa
                        deserunt, dolorem dolores earum eveniet molestiae numquam, saepe sunt tenetur!</p>
                </div>
            </div>


            <div class="col-6 h-100 two">
                <div class="two-content">
                    <p class="number">02</p>
                    <div class="line"></div>
                    <h6>Поизводсво<br> полного цикла</h6>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit labore
                        possimus praesentium quas repellendus voluptates voluptatum. Accusantium consequuntur culpa
                        deserunt, dolorem dolores earum eveniet molestiae numquam, saepe sunt tenetur!</p>
                </div>
            </div>
        </div>

    </div>


</div>
