.process {
    height: 100vh;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

p {
    opacity: 0.78;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.35;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.17;
}

.lineTitle {
    width: 80px;
    border: 1px solid #ffffff;
    margin: 20px 0;
}

.line {
    width: 30px;
    border: 1px solid #ffffff;
    margin-bottom: 15px;
}

.one {
    background-color: #4076cc;
}
.one-content{
    padding: 0 12px;
}
.number {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.53;
}

.text {
    font-size: 18px;
    line-height: 1.5;
    padding-top: 45px;
}

.two-content, .one-content, .heading{
    position: relative;
    top: 30%;
}

h6 {
    opacity: 0.78;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
}
