.container-fluid {
  padding: 170px;
}
.menu {
  text-align: center;
}

.menu li {
  display: inline-block;
  font-size: 18px;
  padding: 50px;
}

.menu li a {
  color: #B2C3DF;
}

.menu li a:focus {
  color: #ffffff;
}

.menu li a:active {
  color: #ffffff;
}

.card, a{
  color: #3966ae;
  border-radius: 5px;
  height: calc((100vw - 400px ) / 2);
  padding: 10px;
}
.card-body{
  height: 50%;
}
.imageWrapper{
  padding: 10px;
}
.imageWrapper img{
  width: 100%;
  height: 100%;
}

button {
  color: white;
  margin-top: 30px;
  background: none;
  border: none;
}
