.introduction {
  height: auto;
  font-family: 'Poppins', sans-serif;
  padding-bottom: 50px;
}

.circle {
  text-align: center;
  display:inline-block;
    width: 463px;
    height: 463px;
}

.circle img {
  width: 100%;
  height: 100%;
}

.title {
  color: #fff;
  position: relative;

  h1 {
    font-family: 'Poppins', sans-serif ;
    color: #fff;
    font-size: 80px;
    line-height: 1.19;
    font-weight: 600;
  }

  p {
    font-family: 'Poppins', sans-serif ;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
  }
}

button {
  box-sizing: border-box;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #5582CA;
  text-align: center;
  padding-left: 3px;
  padding-top: 3px;
  position: absolute;
  right: -10px;
  border: 0;
  outline: none;
}

button:hover {
  border: 0;
  background-color: #1c488e;
}

button:active {
  border: 1px solid blue;
}
@media (max-width: 768px) {
    .title {  position: relative;

        h1 {
            font-size: 36px;
            line-height: 1.11;
            font-weight: 600;
        }

        p {

            font-size: 14px;
            line-height: 1.5;

        }

    }
}
