<div class="my-container introduction">
    <div class="col-10 offset-lg-1 col-md-10 offset-md-1">
        <div class="row">
            <div class="col-lg-6 col-md-6 p-0 content">
                <div class="title">
                    <h1 [innerHTML]="title"></h1>
                    <p>{{text}}</p>
                    <button class="btn btn-link"><img src="./assets/images/right-filled.png" alt="" width="25px"
                                                           height="15px"></button>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 text-center d-none d-sm-block">
                <div class="circle">
                 <img src="./assets/images/Group 1616.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

