.container-fluid{
    background-color: #3966ae;
}
.menu {
  text-align: center;
}

.menu li {
  display: inline-block;
  font-size: 18px;
  padding: 50px;
}
.card{

}
.menu li a {
  color: #B2C3DF;
}

.menu li a:focus {
  color: #ffffff;
}

.menu li a:active {
  color: #ffffff;
}

.card, a{
  color: #3966ae;
  border-radius: 5px;
  height: calc((100vw - 400px ) / 2);
}
.card-body{
  height: 50%;
}

.imageWrapper img{
  width: 100%;
  height: 100%;
}

button {
  color: white;
  margin-top: 30px;
  background: none;
  border: none;
}
