<!--<div *ngIf="messageService.messages.length" class="bg-danger">-->

  <!--<h2>Messages</h2>-->
  <!--<button class="clear"-->
          <!--(click)="messageService.clear()">clear-->
  <!--</button>-->
  <!--<div *ngFor='let message of messageService.messages'> {{message}} </div>-->

<!--</div>-->

<!--&lt;!&ndash;============================&ndash;&gt;-->

<!--<div *ngIf="messageService.messages.length" class="bg-danger">-->

<!--&lt;!&ndash;<button id="open_modal"  type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>&ndash;&gt;-->



  <!--<div _ngcontent-c2="" class="modal fade show" id="myModal" role="dialog" aria-modal="true" style="padding-right: 17px; display: block;">-->


<!--&lt;!&ndash; Modal &ndash;&gt;-->
  <!--&lt;!&ndash;<div id="myModal" class="modal fade" role="dialog">&ndash;&gt;-->
    <!--<div class="modal-dialog">-->

      <!--&lt;!&ndash; Modal content&ndash;&gt;-->
      <!--<div class="modal-content bg-info text-white">-->
        <!--<div class="modal-header">-->
          <!--&lt;!&ndash;<button type="button" class="close" data-dismiss="modal">&times;</button>&ndash;&gt;-->
          <!--<h4 class="modal-title">Test message Modal</h4>-->
        <!--</div>-->
        <!--<div class="modal-body">-->
          <!--&lt;!&ndash;<div *ngFor='let message of messageService.messages'> {{message}} </div>&ndash;&gt;-->
          <!--<app-top-menu></app-top-menu>-->
        <!--</div>-->
        <!--<div class="modal-footer">-->
          <!--<button (click)="messageService.clear()" type="button" class="btn btn-default" data-dismiss="modal">clear</button>-->
        <!--</div>-->
      <!--</div>-->

    <!--</div>-->
  <!--</div>-->
<!--</div>-->
