.menu {
    height: 112px;
    line-height: 112px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    margin: 0;
    box-sizing: border-box;
}

.header {
    height: 112px;
    background-color: #3966ae;
    padding: 0 44px;
}

.brand {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    /*padding-left:44px !important;*/
    margin-top: 50%;
    /*transform: translateY(50%);*/
}

.dropMenu {
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    color: black;
    background-color: #3966be;
    opacity: 0.8;
    z-index: 100;
    box-sizing: border-box;
    border-radius: 5px;
    transition: width 1s ease;
}

.dropMenu li {
    font-size: 15px;
    list-style: none;
    color: white;
    padding: 10px;
}

.rightPart {
    float: right;
}

.rightPart button {
    border: none;
    background: none;
    display: inline-block;
}

.rightPart p {
    display: inline-block;
    padding-right: 50px;
}

.menu-items {
    cursor: pointer;
}

.menu-items:hover {
    background-color: #4976ae;
}

.change-pass-wrapper {
    width: 500px;
    position: absolute;
    background: #3966ae;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
    padding: 50px;
}