.container {
  height: auto;
  color: white;
  font-family: Arial;
  margin-left: 180px;
  padding-top: 50px;
}

.container h6 a {
  text-decoration: none;
  color:#fff;
}

.line {
  width: 100px;
  border: 1px solid lightgrey;
  margin: 20px 0;
}

.title {
  text-align: left;
  margin-bottom: 40px;
}

.section1, .section3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 410px;
  grid-template-rows: 500px;
  grid-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom: 20px;
}

.box img {
  width: 100%;
  height: 100%;
}

@media (min-width: 300px) {
  .section2, .section4 {
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: minmax(100px);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}

.section2, .section4 {
  display: grid;
  grid-template-columns: repeat(1, 680px) 410px;
  grid-template-rows: 500px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.section4 {
  margin-bottom: 50px;
}

.btn {
  width: 300px;
  height: 70px;
  margin-top: 30px;
  margin-bottom: 80px;
  margin-left: 350px;
  border: 1px solid white;
  text-align: center;
  color: white;

}

img {
  width: 100%;
  height: 100%;
}
