.process {
    height: 85vh;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;

}

p {
    opacity: 0.78;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.35;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.17;
}

.lineTitle {
    width: 80px;
    border: 1px solid #ffffff;
    margin: 20px 0;
}

.line {
    width: 30px;
    border: 1px solid #ffffff;
    margin-bottom: 15px;
}

.one {
    background-color: #4076cc;
}
.one-content{
    padding: 0 12px;
}
.number {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.53;
}

.text {
    font-size: 18px;
    line-height: 1.5;
    padding-top: 45px;
}

.two-content, .one-content, .heading{
    position: relative;
    top: 25%;
}

h6 {
    opacity: 0.78;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
}
@media (max-width: 1010px) {
    .one, .two{
        height: auto !important;
        width: 100%;
    }
    .row{
        width: 100%;
      margin: auto;
    }
    .two-content, .one-content{
        height: 100%;
        width: 100%;
        top:5%;
    }
    .heading{
        width: 100%;
        height: 202px;
        padding-top: 40px;
        padding-bottom: 40px;
        top:5%;
        bottom: 5%;
    }

    .heading .title {

        font-size: 36px;
        font-weight: 600;
        line-height: 1.11;

    }
    .one, .two{

        padding: 24px 0;
    }
    .text{
        opacity: 0.73;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        padding-top: 17px;
    }
    }

@media (max-width: 768px) {
    .process{
        padding:0;
    }
    .one-content, .two-content{
        padding: 0 20px;
    }
}
