<div class="my-container process">


    <div class="row h-100">

        <div class="col-lg-5 offset-lg-1 col-sm-12 col-md-11 offset-md-1 h-50">
                <div class="heading">
                <p>Process</p>
                <div class="lineTitle"></div>
                <h2 class="title" [innerHTML]="title"></h2>
            </div>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-11 ml-md-100 p-0 row h-md-50  h-100">
            <div class="col-lg-6 col-sm-12 col-md-6  p-md-2 h-100 one">
                <div class="one-content">
                    <p class="number">01</p>
                    <div class="line"></div>
                    <h6>Поизводсво<br> полного цикла</h6>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit labore
                        possimus praesentium quas repellendus voluptates voluptatum. Accusantium consequuntur culpa
                        deserunt, dolorem dolores earum eveniet molestiae numquam, saepe sunt tenetur!</p>
                </div>
            </div>


            <div class="col-lg-6 col-sm-12 col-md-3 col-md-6 p-md-2 h-100 two">
                <div class="two-content">
                    <p class="number">02</p>
                    <div class="line"></div>
                    <h6>Поизводсво<br> полного цикла</h6>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus impedit labore
                        possimus praesentium quas repellendus voluptates voluptatum. Accusantium consequuntur culpa
                        deserunt, dolorem dolores earum eveniet molestiae numquam, saepe sunt tenetur!</p>
                </div>
            </div>
        </div>

    </div>


</div>
