.menu{
    height: auto;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    margin:0;
    box-sizing: border-box;
    padding-bottom: 80px;
}
.header{
    height: 111px;
    background-color: #3966ae;
    padding:  0 44px;
}
.brand{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
    /*padding-left:44px !important;*/
    margin-top: 50%;
    /*transform: translateY(50%);*/
}
.dropMenu{
    position: absolute;
    top: 100px;
    right: 50px;
    width: 200px;
    height: 100px;
    color: black;
    background-color: #3966be;
    opacity: 0.7;
    z-index: 100;
    box-sizing: border-box;
    border-radius: 5px;
    transition: width 1s ease;
}
.dropMenu li{
    font-size: 15px;
    list-style: none;
    color: white;
    padding: 10px;
}
.rightPart{
    float: right;
    padding-top: 20px;
}
.rightPart button{
    border: none;
    background: none;
    display: inline-block;
}
.rightPart p{
    display: inline-block;
    padding-right: 50px;
}
