.team{
  height: auto;
  color:white;
  font-family: Arial;
  padding-left: 20px;
}
.teamMain{
  padding-top: 115px;
}

.col-5  button{
  color:white;
  border: none;
  border: 0;
  background: none;
  outline-style: none;
}
.line{
  width: 100px;
  border: 1px solid lightgrey;
  margin: 20px 0 30px 0;
}
.one{
  height: 676px;
  background-color:#1c488e;
}
h6{
  text-align: center;
}
.one img, .two img{
  width: 160px;
  height: 160px;
  margin:30px 50px;
}

.one a img{
  width: 32px;
  height: 16px;
  float: right;
}

.image{
 text-align: center;
}



/*======================================================*/

.cont-heading p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
}

.cont-heading h2{
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.17;
    color: #ffffff;
}
.custom-button{
    padding: 50px 0;
    text-align: right;
}
.custom-button button{
    box-sizing: border-box;
    border-radius: 50%;
    width: 66px;
    height: 66px;
    background-color: #5582CA;
    text-align: center;
    padding-left: 3px;
    padding-top: 3px;
    border:0;
    outline: none;
}

.custom-button button:hover{
    border:0;
    background-color: #1c488e;
}
