.footer{
  font-family: Arial;
  color: white;
  /*background-color: #1c488e;*/
  /*padding-left: 20px;*/
}
.first{
    background: #1c488e;
}
.content{
  background-color: #1c488e;
  color: #fff;
  padding: 100px 0;
}
.contact{
  font-size: 18px;
}
.line{
  width: 80px;
  margin: 30px 0;
  border: 1px solid white;
}
.formDiv{
padding: 0 0 0 150px;
}
input, textarea, button{
  display: block;
  background-color: #1c488e;
  width: 415px;
  border: 1px solid #3966be;
  border-radius: 5px;
  margin-bottom: 15px;
}
input{
  height: 38px;
  padding: 12px;
  font-size: 12px;
}
textarea{
  height: 120px;
  padding: 10px;
  resize: none;
}
textarea:focus, input:focus{
    background-color: #3966ae;
    color: #ffffff;
}
button{
  color: white;
  width: 100px;
  height: 38px;
  margin-left:315px;
}

.two{
  height: 10%;
  text-align: center;
  padding: 24px 0;
  color:#fff;
}
.one p{
  margin-bottom: 15px;

}
.error{
    display: inline-block;
    color: #f16060;
    font-size: 12px;
    margin-left: 20px;
    -webkit-transition: all 1s ease-in-out;
    margin-bottom: unset !important;

}

.footer_end{
    background-color: #3966ae;
}








