.navbar{
  height:160px;
  font-family: Arial;
  box-sizing: border-box;
  background-color: #3966ae;
}
#logo img{
  margin:36px 0;
}
.logoCol{
  padding: 0;
  width:100%;
}
#logo{
  width: 170px;
  height: 160px;
  background: #3966be;
  text-align: center;
  padding-left: 0;
}
#about {
  font-size: 17px;
}
.navbar-brand{
  color: white;
  font-size: 60px;
  cursor: pointer;
  text-decoration: none;
}
/*.navbar-brand a:active{*/
  /*color: white;*/
/*}*/
#navbarNav{
    margin-left: 100px;
}
ul{
  margin-left: 20px;
  padding-top: 20px;

}
ul li{
  padding-right: 100px ;
  cursor: pointer;
}
ul li a{
  color:#B2C3DF;
  font-size: 20px;
}

#navbarNav li a:active{
  color: white !important;
  text-decoration: underline;
}
#navbarNav li a:focus{
  color: white !important;
  text-decoration: underline;
}













/*.nav-item{*/
  /*-webkit-border-radius: 5px;*/
  /*-moz-border-radius: 5px;*/
  /*border-radius: 5px;*/
/*}*/
