.navbar{
  height:160px;
  font-family: Arial;
  box-sizing: border-box;
  background-color: #3966ae;
}

#logo{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.logoCol{
  text-align: center;
  height: calc(100vw/12);
  background: #3966be;
}

#about {
  font-size: 17px;
}
.navbar-brand{
  color: white;
  font-size: 60px;
  cursor: pointer;
  text-decoration: none;
}

#navbarNav{
    margin-left: 100px;
}
ul{
  margin-left: 20px;
  padding-top: 20px;

}
ul li{
  padding-right: 100px ;
  cursor: pointer;
}
ul li a{
  color:#B2C3DF;
  font-size: 20px;
}

#navbarNav li a:active{
  color: white !important;
  text-decoration: underline;
}
#navbarNav li a:focus{
  color: white !important;
  text-decoration: underline;
}













/*.nav-item{*/
  /*-webkit-border-radius: 5px;*/
  /*-moz-border-radius: 5px;*/
  /*border-radius: 5px;*/
/*}*/
