body, html {
  overflow: unset !important;
}
.multy{
  color:white;
  font-family: Arial;
  padding: 40px 0;
}


.one, .two{
  background-color:#1c488e;
  width: 100%;
}
.three{
  margin: 10px;
  cursor: pointer;
}
.desc{
  border:0;
  background: none;
  border-image-outset: 0;
  margin-left: 70px;
  color: white;
}
.three h6{
  margin-left: 55px;
}
h6{
  text-align: center;
}

.modal-body img{
  width: 170px;
  margin: 20px 150px;

}

ng-template p{
  color:dimgrey;
  text-align: center;
  font-size: 14px;
  justify-content: center;
}
.name, .job{
  font-weight: bold;
  color: dimgrey;
}
.cover{
  width: 100%;
  height: 230px;
  background-color: #B2C3DF;
}
.one img{
  width: 160px;
  height: 160px;
  margin:43px 50px;
  padding: 0;
}
.three img{
  width: 160px;
  height: 160px;
  margin:43px 50px;
  padding: 0;
}

.two{
  padding: 25px;
}

.mobil-team{
    text-align: center;
    color: white;

}
.mobil-team {
    padding-top: 20px;
}

