
.currant-image-wrapper img {
    width: 100%;
    height: calc((((100vw - 144px) / 12) * 6) * .66);
}

.currant-content {
    padding: 53px;
    padding-right: 0;
}

.currant-content p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    line-height: 1.33;
    color: #ffffff;
}

button {
    box-sizing: border-box;
    border-radius: 50%;
    width: 66px;
    height: 66px;
    background-color: #5582CA;
    text-align: center;
    padding-left: 3px;
    padding-top: 3px;
    border: 0;
    outline: none;
    position: absolute;
    right: 150px;
    bottom: 0;
}

button:hover {
    border: 0;
    background-color: #1c488e;
}

button:active {
    border: 1px solid blue;
}

button img {
    width: 40px;
}
