.introduction{
  height: auto;
  font-family: Arial;
  padding-bottom: 70px;
}
.circle{
  text-align: center;
}
.circle img{
  width: 400px;
  height: 400px;
}
.title h1{
  color:#fff;
  font-size: 80px;
  line-height: 100px;
}
.title{
  padding: 20px;
  color:#fff;
  position: relative;
}
button{
  box-sizing: border-box;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #5582CA;
  text-align: center;
  padding-left: 3px;
  padding-top: 3px;
  position: absolute;
  right: -10px;
  border:0;
  outline: none;
}
button:hover{
  border:0;
  background-color: #1c488e;
}
button:active{
  border:1px solid blue;
}
