.container-fluid{
  height: auto;
}
.section1, .section3{
  display: grid;
  grid-template-columns: repeat(2, 1fr) 410px;
  grid-template-rows: 500px;
  grid-gap: 20px;
  grid-column-gap: 20px;
  margin-bottom: 20px;
}

.navbar-collapse{
  padding-left: 25%;
}
.box img{
  width: 100%;
  height: 100%;
}
@media (min-width: 300px) {
  .section2, .section4{
    grid-template-columns: repeat(1, 100%);
    grid-template-rows:  500px;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}
nav{
  padding: auto;
}
.section2, .section4{
  display: grid;
  grid-template-columns: repeat(1, 2fr) 410px;
  grid-template-rows: 500px;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.section4{
  margin-bottom: 50px;
}
p{
  color:white;
  font-size: 20px;
  margin-bottom: 90px;
  margin-top: 100px;
}
.navbar-collapse li a{
  color:#ffffff;
  font-size: 20px;
  margin-left: 45px;
  margin-bottom: 75px;
}

.navbar-collapse{
  margin:0 auto;
}
