.container-fluid {
  font-family: Arial;
  color: white;
}
.lorem {
  font-size: 13px;
  margin-right: 10px;
}
button{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  border-style: none;
  border: 0;
  background: none;
  display: block;
  margin-left: 270px;

}
button img{
  width: 30px;
  height: 30px;
}
.col-12{
  height: 200px;
}
.one, .two, .three{
  width: 100%;
  height: 200px;
  color: black;
  padding: 10px 20px;
}
.one{
  background: white;
}
.two{
  background:#5582CA;
}
.three{
  background: #2a2a2a;
}
