.suggest {
  height: 100vh;
  color: white;
  font-family: Arial;
  padding-bottom: 100px;
  padding-left: 20px;
}
.mainCol{
  padding-bottom: 115px;
}
.line {
  width: 100px;
  border: 1px solid lightgrey;
  margin: 20px 0;
}

p {
  font-size: 20px;
}

h2 {
  margin-top: 50px;
  margin-bottom: 60px;
  font-size: 60px;
  font-weight: 600;
}
/*ol{*/
  /*margin-left: 30px;*/
/*}*/
li {
  list-style-type: decimal-leading-zero;
  margin-left: 30px;
  font-size: 24px;
}


button{
  box-sizing: border-box;
  border-radius: 50%;
  width: 66px;
  height: 66px;
  background-color: #5582CA;
  text-align: center;
  padding-left: 3px;
  padding-top: 3px;
  border:0;
  outline: none;
  position: absolute;
  right: 250px;
  bottom: 180px;
}
button:hover{
  border:0;
  background-color: #1c488e;
}
button:active{
  border:1px solid blue;
}
button img{
  width: 40px;
}
.col-5{
  position: relative;
}

.imgBlock img{
  width: 100%;
  height: 100vh;
  padding: 0;
}

.imgBlock{
  height: 100vh;
  padding: 0;
}
