<div class="my-container pr-0">

    <div class="row">

        <div class="col-lg-5 p-0 offset-1">
            <div class="component-heading">
                <p>What do we offer</p>
                <div class="line"></div>
            </div>

            <div class="component-title">
                <h2>Lorem ipsum sit<br> amet dolar.</h2>
            </div>
            <div class="service-list">
                <div class="service-item">01 Web development</div>
                <div class="service-item">02 Web application development</div>
                <div class="service-item">03 Mobil application development</div>
                <div class="service-item">04 UI/UX and Branding</div>
                <div class="service-item">05 CMS development</div>
            </div>

            <button class="btn btn-secondary"><img src="./assets/images/Group 1620.png" alt="" width="25px"
                                                   height="15px"></button>
        </div>

        <div class="col-lg-6 image-wrapper">
            <img src="./assets/images/Mask Group 7.png" alt="">
        </div>

    </div>
</div>


<app-multy-suggest></app-multy-suggest>
