.portfolio {
    padding-top: 50px;
    color: #ffffff;
    padding-bottom: 90px;
}

.portfolio h6 a {
    text-decoration: none;
    color: #ffffff;
    opacity: 0.78;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.35;
}

.portfolio p{
    position: relative;
    top: 55%;
    transform: translateY(-50%);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    padding-right: 60px;
}

h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.17;
}

.line {
    width: 80px;
    border: 1px solid #ffffff;
    margin: 28px 0;
}

.title {
    margin-bottom: 40px;
}



.bottomBtn {
    text-align: center;
}

.btn {
    width: 300px;
    height: 70px;
    margin-top: 30px;
    margin-bottom: 80px;
    border: 1px solid white;
    text-align: center;
    color: white;

}

img {
    width: 100%;
    height: 100%;
}

.bottom-line, .top-line{
    padding: 12px 0;
}
