.my-container{
    background-color: #3966ae;
}
.navbar {
  height: 160px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  background-color: #3966ae;
}
.logo-wrapper{
  position: relative;
  left: -72px;
  width: calc(72px - 12px + (100vw - 144px) / 12);
  height: calc(72px - 12px + (100vw - 144px) / 12);
  background: #3966be;
}
#logo {
  text-align: center;
  line-height: calc(72px - 12px + (100vw - 144px) / 12);;
}


.navbar-brand {
  color: white;
  font-size: 60px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.nav-item {
    cursor: pointer;
}

.nav-link {
  opacity: 0.61;
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff !important;
}

.active {
  opacity: 1;
  font-size: 13px;
  line-height: 2.4;
  color: #ffffff !important;
}



