.team{
  height: auto;
  color:white;
  font-family: Arial;
  padding-left: 20px;
}
.teamMain{
  padding-top: 115px;
}
.col-5 p a{
  text-decoration: none;
  color: white;
  transition: 2ms ease;
}
.col-5 p a:hover{
  color:grey;
}
.line{
  width: 100px;
  border: 1px solid lightgrey;
  margin: 20px 0;
}
.one{
  height: 676px;
  background-color:#1c488e;
}
h6{
  text-align: center;
}
.one img, .two img{
  width: 160px;
  height: 160px;
  margin:30px 50px;
}
.col-3 p{
  margin: 10px;
}
.one a img{
  width: 32px;
  height: 16px;
  float: right;
}

.image{
 text-align: center;

}
.second{
  height: 20%;
  text-align: right;
  padding: 50px;
}
.second a img{
  width: 32px;
  height: 16px;
  margin: 20px;
}
.secondImage{
  transform: rotateY(180deg);
}
