*>row{
  background-color: #1c488e;
  color: #fff;
}
.line{
  width: 80px;
  margin: 30px 0;
  border: 1px solid white;
}
input, textarea, button{
  display: block;
  background-color: #1c488e;
  width: 415px;
  border: 1px solid #3966be;
  border-radius: 5px;
  margin-bottom: 15px;
}
input{
  height: 38px;
  padding: 12px;
  font-size: 12px;
}
textarea{
  height: 120px;
  padding: 10px;
  resize: none;
}
button{
  color: white;
  width: 100px;
  height: 38px;
  margin-left:315px;
}
.one{
  height: 90%;
  padding-left: 150px;
  padding-top: 90px;
  background-color: #1c488e;
  color:#fff;
}
.two{
  height: 10%;
  text-align: center;
  padding: 24px 0;
  color:#fff;
}
.one p{
  margin-bottom: 15px;
}










/*.page-footer{*/
  /*background: dimgray;*/
  /*position: fixed;*/
  /*width: 100%;*/
  /*bottom: 0;*/
/*}*/
