.footer{
  font-family: Arial;
  color: white;
  padding-left: 5px;
}

.first{
    background: #1c488e;
    margin-right: 0;
    padding-right: 0;
}
.content{
  background-color: #1c488e;
  color: #fff;
  padding: 100px 0;
}
.contact{
  font-size: 18px;
}
.line{
  width: 80px;
  margin: 30px 0;
  border: 1px solid white;
}


input, textarea, button{
  display: block;
  background-color: #1c488e;
  width: 415px;
  border: 1px solid #3966be;
  border-radius: 5px;
  margin-bottom: 15px;
}
input{
  height: 38px;
  padding: 12px;
  font-size: 12px;
}
textarea{
  height: 120px;
  padding: 10px;
  resize: none;
}
textarea:focus, input:focus{
    background-color: #3966ae;
    color: #ffffff;
}
button{
  color: white;
  width: 100px;
  height: 38px;
  margin-left:315px;
}

.copyRight{
  height: 10%;
  text-align: center;
  padding: 24px 0;
  color:#fff;
}

.error{
    display: inline-block;
    color: #f16060;
    font-size: 12px;
    margin-left: 20px;
    -webkit-transition: all 1s ease-in-out;
    margin-bottom: unset !important;

}

.footer_end{
    background-color: #3966ae;
}

@media(max-width: 768px){

    input, textarea, button{
        width: 330px;
    }
  button{

    margin-left:180px;
    width: 150px;
  }

}






