<div class="row footer">
  <div class="col-lg-10 offset-1">

<div class="row content">
  <div class="col-lg-6 contact">
    <h6>Contact</h6>
    <div class="line"></div>
    <p>Phone</p>
    <p>+374 99 699 884</p>
    <p>Email</p>
    <p>info@webi.am</p>
    <p>Adress</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque dignissimos eius eos excepturi harum impedit iu!</p>
  </div>
  <div class="col-lg-6 formDiv">
    <div class="forms">
      <label>First name</label>
      <input type="text" placeholder="Enter your first name">
      <label>Email</label>
      <input type="text" placeholder="Enter your email">
      <label>Message</label>
      <textarea name="Enter your first name" id="" cols="30" rows="10"></textarea>
      <button>Send</button>
    </div>
  </div>
</div>
  </div>
</div>
<div class="row">
  <div class="col-lg-10 offset-1">
<div class="row two">
  <div class="col-lg-12">All rights reserved<i class="far fa-copyright"></i>WEBI 2019</div>
</div>
</div>

</div>




























<!--&lt;!&ndash; Footer &ndash;&gt;-->
<!--<footer class="page-footer font-small indigo">-->

  <!--&lt;!&ndash; Footer Links &ndash;&gt;-->
  <!--<div class="container text-center text-md-left">-->

    <!--&lt;!&ndash; Grid row &ndash;&gt;-->
    <!--<div class="row">-->

      <!--&lt;!&ndash; Grid column &ndash;&gt;-->
      <!--<div class="col-md-3 mx-auto">-->

        <!--&lt;!&ndash; Links &ndash;&gt;-->
        <!--<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>-->

        <!--<ul class="list-unstyled">-->
          <!--<li>-->
            <!--<a href="#!">Very long link 1</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Very long link 2</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Very long link 3</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Very long link 4</a>-->
          <!--</li>-->
        <!--</ul>-->

      <!--</div>-->
      <!--&lt;!&ndash; Grid column &ndash;&gt;-->

      <!--<hr class="clearfix w-100 d-md-none">-->

      <!--&lt;!&ndash; Grid column &ndash;&gt;-->
      <!--<div class="col-md-3 mx-auto">-->

        <!--&lt;!&ndash; Links &ndash;&gt;-->
        <!--<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>-->

        <!--<ul class="list-unstyled">-->
          <!--<li>-->
            <!--<a href="#!">Link 1</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 2</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 3</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 4</a>-->
          <!--</li>-->
        <!--</ul>-->

      <!--</div>-->
      <!--&lt;!&ndash; Grid column &ndash;&gt;-->

      <!--<hr class="clearfix w-100 d-md-none">-->

      <!--&lt;!&ndash; Grid column &ndash;&gt;-->
      <!--<div class="col-md-3 mx-auto">-->

        <!--&lt;!&ndash; Links &ndash;&gt;-->
        <!--<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>-->

        <!--<ul class="list-unstyled">-->
          <!--<li>-->
            <!--<a href="#!">Link 1</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 2</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 3</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 4</a>-->
          <!--</li>-->
        <!--</ul>-->

      <!--</div>-->
      <!--&lt;!&ndash; Grid column &ndash;&gt;-->

      <!--<hr class="clearfix w-100 d-md-none">-->

      <!--&lt;!&ndash; Grid column &ndash;&gt;-->
      <!--<div class="col-md-3 mx-auto">-->

        <!--&lt;!&ndash; Links &ndash;&gt;-->
        <!--<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>-->

        <!--<ul class="list-unstyled">-->
          <!--<li>-->
            <!--<a href="#!">Link 1</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 2</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 3</a>-->
          <!--</li>-->
          <!--<li>-->
            <!--<a href="#!">Link 4</a>-->
          <!--</li>-->
        <!--</ul>-->

      <!--</div>-->
      <!--&lt;!&ndash; Grid column &ndash;&gt;-->

    <!--</div>-->
    <!--&lt;!&ndash; Grid row &ndash;&gt;-->

  <!--</div>-->
  <!--&lt;!&ndash; Footer Links &ndash;&gt;-->

  <!--&lt;!&ndash; Copyright &ndash;&gt;-->
  <!--<div class="footer-copyright text-center py-3">© 2018 Copyright:-->
    <!--<a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>-->
  <!--</div>-->
  <!--&lt;!&ndash; Copyright &ndash;&gt;-->

<!--</footer>-->
<!--&lt;!&ndash; Footer &ndash;&gt;-->
