body{
    margin: 0;
    padding: 0;
}
.login-container{
    height: 100vh;
    background-color: #F1F4F8;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.loged{
    padding: 0 auto;
    /*padding-left: 400px;*/
    /*padding-top: 200px;*/
}
.brand{
    width: 423px;
    text-align: center;
}
form{
    width: 100%;
    margin: 0 auto;
}
.one, .two
{
    width: 423px;
    height: 60px;
    margin-bottom: 1px;
}
img{
    background-color:#3966ae;
}
#webi {
    font-size: 60px;
    font-weight: 600;
    color: #3966ae;
}
.but{
    float:right;
}
.but button{
    height: 120px;
    width: 100px;
    float:right;
    background-color: #3966ae;
    color: white;
    border: 0;
}

.form-group input{
    width: 423px;
    height: 60px;
    margin: 0;
    border: 0;
}
button{
    width: 100%;
}
.check{
    width:600px;
}
.check p{
    display: inline-block;
    float:right;
    /*font-family: AktivGrotesk;*/
    font-size: 14px;
    text-align: right;
    color: #4a90e2;
}
